{
  "name": "swa",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/sitemap": "^3.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "astro": "^6.1.10",
    "remark-github-blockquote-alert": "^2.0.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.6"
  }
}
